NODE_ENV="development"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# paths
INSTITUTIONS_PATH="/api/institution"
SCHEMA_TYPES_PATH="/schemaTypes"
SCHEMA_PATH="/schema"
VALIDATE_MESSAGE="/rule/validate/message"

# IAM de oracle
IAM_SIGN_OUT_URL = 'https://idcs-1e0f415dd2bf423c8296ebb063528eca.identity.oraclecloud.com/oauth2/v1/userlogout'
IAM_BASE_URL = 'https://idcs-1e0f415dd2bf423c8296ebb063528eca.identity.oraclecloud.com/.well-known/openid-configuration'
IAM_CLIENT_ID = 'b78f033d556e47bda9dc206a0830f14b'
IAM_CLIENT_SECRET = '0d5f753f-6618-4d51-ae96-f727afbced35'
IAM_AUTHORIZATION_URL= 'https://idcs-1e0f415dd2bf423c8296ebb063528eca.identity.oraclecloud.com/oauth2/v1/authorize'
IAM_VALIDATE_TOKEN_URL= 'https://idcs-1e0f415dd2bf423c8296ebb063528eca.identity.oraclecloud.com/oauth2/v1/token'
IAM_REVOKE_URL = 'https://idcs-1e0f415dd2bf423c8296ebb063528eca.identity.oraclecloud.com/oauth2/v1/revoke'
IAM_JWK_TOKEN_URL = 'https://idcs-1e0f415dd2bf423c8296ebb063528eca.identity.oraclecloud.com:443/admin/v1/SigningCert/jwk'
IAM_REDIRECT_URL = 'http://localhost:3000/callback'
# IAM_REDIRECT_URL = 'http://100.66.52.10:3000/callback'

# URL
ADMIN_CLIENT_URL="http://35.202.89.201:3001"
RULE_CLIENT_URL="http://35.202.89.201:3002"
NEXTAUTH_SECRET='secret'
NEXTAUTH_URL="http://localhost:3000"
# ADMIN_CLIENT_URL="http://localhost:3001"
# RULE_CLIENT_URL="http://localhost:3002"

BANCO_CENTRAL_URL="https://si3.bcentral.cl/SieteRestWS/SieteRestWS.ashx"
BANCO_CENTRAL_USER="felipe.garcia@coddde.com"
BANCO_CENTRAL_PASS="Sinacofi123"

# Database
DB_USER="sinacofi"
DB_PASS="hola123"
DB_HOST="34.135.68.241"
DB_NAME="message2"
LOG_FILENAME="/tmp" 
FILES_PATH="/tmp"
DATABASE_URL="postgresql://sinacofi:hola123@34.135.68.241:5432/message2"

#port
PORT="3000"