import { SentData } from "@/app/component/inbox-table/type";

export const mockResponse: SentData[] = [
  {
    id: "10123",
    TSN: 10123,
    OSN: 10123,
    messageCode: "136",
    destination: "",
    description: "TRANSFERENCIA DE FONDOS INDIVIDUAL",
    priority: "",
    status: "01",
    sender: "Santander",
    creationDate: "21/01/2024",
    creationTime: "11:00",
    receiver: "",
    receivedDate: "",
    receivedTime: "",
    documents: "",
  },
  {
    id: "10124",
    TSN: 10124,
    OSN: 10124,
    messageCode: "140",
    destination: "",
    description: "SOLICITUDES DE REEMBOLSO",
    priority: "",
    status: "01",
    sender: "HSBC",
    creationDate: "21/01/2024",
    creationTime: "09:03",
    receiver: "",
    receivedDate: "",
    receivedTime: "",
    documents: "",
  },
  {
    id: "20125",
    TSN: 20125,
    OSN: 20125,
    messageCode: "142",
    destination: "",
    description: "COMPROMISOS FUTUROS",
    priority: "",
    status: "01",
    sender: "BCI",
    creationDate: "21/01/2024",
    creationTime: "10:12",
    receiver: "",
    receivedDate: "",
    receivedTime: "",
    documents: "",
  },
  {
    id: "30126",
    TSN: 30126,
    OSN: 30126,
    messageCode: "226",
    destination: "",
    description: "ESTADO SALDOS NETOS RESUMIDOS (BANC...",
    priority: "",
    status: "01",
    sender: "Banco Itaú",
    creationDate: "21/01/2024",
    creationTime: "12:12",
    receiver: "",
    receivedDate: "",
    receivedTime: "",
    documents: "",
  },
  {
    id: "20127",
    TSN: 20127,
    OSN: 20127,
    messageCode: "241",
    destination: "",
    description: "CAJEROS-SALDOS NETOS",
    priority: "",
    status: "01",
    sender: "JP Morgan",
    creationDate: "20/01/2024",
    creationTime: "15:10",
    receiver: "",
    receivedDate: "",
    receivedTime: "",
    documents: "",
    actions: [true],
  },
  {
    id: "10128",
    TSN: 10128,
    OSN: 10128,
    messageCode: "136",
    destination: "",
    description: "ESTADO SALDOS NETOS RESUMIDOS (BANC...",
    priority: "",
    status: "01",
    sender: "JP Morgan",
    creationDate: "20/01/2024",
    creationTime: "13:01",
    receiver: "",
    receivedDate: "",
    receivedTime: "",
    documents: "",
  },
  {
    id: "13010",
    TSN: 13010,
    OSN: 13010,
    messageCode: "107",
    destination: "",
    description: "ACEPTACIÓN ALZAMIENTO HIPOTECARIO.",
    priority: "",
    status: "01",
    sender: "Banco de Chile",
    creationDate: "20/01/2024",
    creationTime: "11:00",
    receiver: "",
    receivedDate: "",
    receivedTime: "",
    documents: "",
    actions: [true],
  },
];
